# nextcloud-cookbook

./: .agent.md  .editorconfig  .env.dist  .gitignore  404.html  CLAUDE.md  LICENSE  PRIVACY.md  README.md  build.gradle  contributing.html  devbox.json  faqs.html  gradle.properties  hashmap.json  index.html  package-lock.json  package.json  privacy.html  process-compose.yaml  robots.txt  settings.gradle  sitemap.xml  tsconfig.json
app/: .editorconfig  build.gradle  lint.xml  proguard-rules.pro
app/full/release/: output-metadata.json
app/full/release/baselineProfiles/0/: app-full-release.dm
app/full/release/baselineProfiles/1/: app-full-release.dm
app/schemas/de.lukasneugebauer.nextcloudcookbook.core.data.CookbookDatabase/: 1.json
app/src/androidTest/java/de/lukasneugebauer/nextcloudcookbook/: ExampleInstrumentedTest.kt  ScreenshotsMakingSuite.kt
app/src/androidTest/java/de/lukasneugebauer/nextcloudcookbook/screenshots/: ScreenshotsTestSuite.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-v24/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/: MainActivity.kt  NextcloudCookbookApplication.kt  NextcloudCookbookScreen.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/api/: BasicAuthInterceptor.kt  NcCookbookApi.kt  NextcloudApi.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/auth/domain/: WebViewClient.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/core/data/: CookbookDatabase.kt  PreferencesManager.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/core/domain/: ApiProvider.kt  NetworkErrorException.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/core/util/: AspectRatio.kt  Constants.kt  ContextGetActivityExtension.kt  CoroutinesQualifiers.kt  DurationNotZero.kt  Logger.kt  OkHttpClientProvider.kt  Resource.kt  SslUtils.kt  StringAddSuffixExtension.kt  UiText.kt  UriOpenInBrowserExtension.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/core/worker/: SyncWorker.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/data/: Category.kt  NutritionDeserializer.kt  PreferencesManager.kt  Recipe.kt  RecipeNw.kt  RecipePreview.kt  RecipePreviewNw.kt  RecipeRepository.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/data/deserializer/: NutritionDeserializer.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/data/model/: CategoryNw.kt  NutritionNw.kt  RecipeNw.kt  RecipePreviewNw.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/data/repositories/: RecipeRepository.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/data/repository/: AccountRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/di/: AccountModule.kt  ApiProvider.kt  AppModule.kt  AuthModule.kt  CategoryModule.kt  CoroutinesDispatchersModule.kt  DatabaseModule.kt  RecipeModule.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/domain/model/: Category.kt  Nutrition.kt  Recipe.kt  RecipePreview.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/domain/repository/: AccountRepository.kt  RecipeRepository.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/feature_recipe/util/: EmptyRecipe.kt  RecipeConstants.kt  RecipeCreateEditViewModel.kt  emptyRecipeDto.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/feature_settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/feature_settings/util/: SettingsConstants.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/features/recipes/: Recipe.kt  RecipeListItem.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/recipe/data/: RecipeFormatterImpl.kt  (+3 more)
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/util/: Logger.kt
app/src/main/java/de/lukasneugebauer/nextcloudcookbook/utils/: Constants.kt  Logger.kt  Resource.kt
app/src/main/res/drawable/: common_image_placeholder.xml  common_item_image.xml  ic_github_24.xml  ic_launcher_foreground.xml  ic_liberapay_24.xml  ic_nextcloud_logo_symbol.xml  ic_paypal_24.xml
app/src/main/res/layout/: activity_import_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-b+yue+Hant/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land-v27/: themes.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/de/lukasneugebauer/nextcloudcookbook/: DurationNotZeroUnitTest.kt  ExampleUnitTest.kt  StringAddSuffixUnitTest.kt  StringParseAsDurationUnitTest.kt  YieldCalculatorRecalculateIngredientsUnitTest.kt
docs/: README.md  (+4 more)
(+544 files in other folders)
