import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        aboutlibs_version = '11.2.3'
        accompanist_version = '0.36.0'
        acra_version = '5.11.4'
        compose_compiler_version = '1.5.15'
        compose_destinations_version = '1.11.7'
        compose_settings_version = '1.0.3'
        hilt_version = '2.52'
        kotlin_version = '1.9.25'
        ksp_version = '1.0.20'
        retrofit_version = '2.11.0'
        store_version = '4.0.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_version"
    id "com.mikepenz.aboutlibraries.plugin" version "$aboutlibs_version"
}

allprojects {
    tasks.withType(KotlinJvmCompile.class).configureEach {
        compilerOptions {
            freeCompilerArgs.add("-opt-in=androidx.compose.animation.ExperimentalAnimationApi")
            freeCompilerArgs.add("-opt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi")
            freeCompilerArgs.add("-opt-in=androidx.compose.material.ExperimentalMaterialApi")
            freeCompilerArgs.add("-opt-in=androidx.compose.material3.ExperimentalMaterial3Api")
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}