import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        aboutlibs_version = '11.2.3'
        accompanist_version = '0.36.0'
        acra_version = '5.11.4'
        compose_compiler_version = '1.5.14'
        compose_destinations_version = '1.10.2'
        compose_settings_version = '1.0.3'
        hilt_version = '2.52'
        kotlin_version = '1.9.24'
        ksp_version = '1.0.20'
        retrofit_version = '2.11.0'
        store_version = '4.0.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_version"
    id "com.mikepenz.aboutlibraries.plugin" version "$aboutlibs_version"
}

// https://stackoverflow.com/a/70217715
// https://kotlinlang.org/docs/opt-in-requirements.html
allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += [
                    "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
                    "-opt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi",
                    "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
            ]
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}