import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        aboutlibs_version = '11.6.3'
        accompanist_version = '0.37.2'
        acra_version = '5.12.0'
        coil_version = '3.1.0'
        compose_compiler_version = '1.5.15'
        compose_destinations_version = '2.1.0'
        compose_settings_version = '1.0.3'
        hilt_version = '2.56'
        kotlin_version = '2.1.20'
        ksp_version = '1.0.31'
        retrofit_version = '2.11.0'
        store_version = '5.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_version"
    id 'com.mikepenz.aboutlibraries.plugin' version "$aboutlibs_version"
}

allprojects {
    tasks.withType(KotlinJvmCompile.class).configureEach {
        compilerOptions {
            freeCompilerArgs.add("-opt-in=androidx.compose.animation.ExperimentalAnimationApi")
            freeCompilerArgs.add("-opt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi")
            freeCompilerArgs.add("-opt-in=androidx.compose.material.ExperimentalMaterialApi")
            freeCompilerArgs.add("-opt-in=androidx.compose.material3.ExperimentalMaterial3Api")
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}