உங்கள் நெக்ச்ட் முகில் நிகழ்வில் சேமிக்கப்பட்டுள்ள உங்கள் எல்லா சமையல் குறிப்புகளையும் காண்க.

 மூலக் குறியீட்டை github இல் https://github.com/lneugebauer/nextcloud-cookbook/ இல் காணலாம். பிழைகள், மேம்பாட்டு திட்டங்கள் மற்றும் அம்ச கோரிக்கைகளை அங்கு புகாரளிக்கவும்.

 நடப்பு:
 - அனைத்து சமையல் குறிப்புகளையும் பட்டியலிடுங்கள்
 - அனைத்து சமையல் குறிப்புகளையும் வகை அடிப்படையில் பட்டியலிடுங்கள்
 - செய்முறையைக் காண்க
 - செய்முறை திரையில் விழித்திருங்கள்
 - அமைப்புகள்
 - செய்முறையைத் திருத்தவும்
 - செய்முறையைச் சேர்க்கவும்
 - முகவரி வழியாக செய்முறையை இறக்குமதி செய்யுங்கள்

 திட்டமிடப்பட்டது:
 - இணைப்பில்லாத பயன்பாடு
 - நெக்ச்ட் முகில் கோப்புகள் பயன்பாட்டின் மூலம் ஒற்றை உள்நுழைவு
 - QR-குறியீடு வழியாக உள்நுழைக

 இந்த பயன்பாட்டைப் பயன்படுத்த அண்மைக் கால சமையல் புத்தக பயன்பாட்டுடன் பொதுவில் அணுகக்கூடிய நெக்ச்ட் முகில் சேவையகம் தேவை.
